<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JJ Ginon">
    <meta name="description"
        content="View CoffeeScript Café's store hours and plan your visit. We're open daily for your caffeine routines.">
    <title>CoffeeScript Café &ndash; Store Hours</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 class="header__h1">CoffeeScript Café</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#menu">Menu</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2 class="hero__h2">Store Hours</h2>
        <figure>
            <img src="img/cup-of-cappuccino-1000x667.png" alt="Cup of cappuccino with heart-shaped latte art"
                title="Cappuccino with heart-shaped foam design" width="1000" height="667">
            <figcaption class="offscreen">
                Warm cappuccino topped with heart-shaped latte art
            </figcaption>
        </figure>
    </section>

    <main class="main">
        <article class="main__article hours">
            <h3>Our Weekly Schedule</h3>
            <p class="hours__p">
                Open 7 days a week&mdash;no downtime, just uptime.
            </p>
            <dl class="hours__dl">
                <dt>Monday&ndash;Friday</dt>
                <dd><time datetime="06:00">6:00 AM</time>&ndash;<time datetime="22:00">10:00 PM</time></dd>
                <dt>Saturday&ndash;Sunday</dt>
                <dd><time datetime="06:00">6:00 AM</time>&ndash;<time datetime="23:30">11:30 PM</time></dd>
            </dl>
        </article>
    </main>
    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy; <time id="year" datetime="2025">2025</time></span>
            <span class="nowrap">CoffeeScript Café</span>
        </p>
    </footer>
</body>

</html>