<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JJ Ginon">
    <meta name="description"
        content="CoffeeScript Café serves handcrafted coffee in a space designed for clarity, comfort, and creative flow—perfect for refactoring your day.">
    <title>CoffeeScript Café &ndash; A Place to Refactor Your Day</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Welcome to CoffeeScript Café</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About <abbr title="CoffeeScript Café">CSC</abbr></a>
                </li>
                <li>
                    <a href="#menu">Our Menu</a>
                </li>
                <li>
                    <a href="hours.html">Store Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>

        <figure>
            <img src="img/coffee-and-croissant-400x267.png" alt="Hot coffee and croissant on a plate"
                title="Enjoy a warm cup of coffee with a fresh croissant" width="400" height="267">
            <figcaption>
                A cozy pairing of hot coffee and a buttery croissant
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article id="about">
            <h2>About <abbr title="CoffeeScript Café">CSC</abbr></h2>
            <p>
                <abbr title="CoffeeScript Café">CSC</abbr> was founded in <time datetime="2025">2025</time>. Our coffee
                shop was built from a commitment to <strong>clarity, consistency, and customer-focused service</strong>
                ☕💻🖱️. We hope our café offers a reliable experience and a welcoming space for all visitors.
            </p>
            <aside>
                <h3>Coffee & Code Trivia</h3>
                <details>
                    <summary>Which programming language was named after coffee?</summary>
                    <p>
                        The programming language Java was named after coffee. It was officially released in <time
                            datetime="1995">1995</time> by Sun Microsystems, and its name was inspired by Java coffee
                        from Indonesia. (Source: <cite><a
                                href="https://www.infoworld.com/article/2170044/so-why-did-they-decide-to-call-it-java-3.html"
                                target="_blank">So why did they decide to call it Java? | InfoWorld</a></cite>)
                    </p>
                </details>
            </aside>
        </article>
        <hr>
        <article id="menu">
            <h2>CoffeeScript Café Menu</h2>
            <table>
                <caption>Refactor Your Drink</caption>
                <thead>
                    <tr>
                        <th>Drink</th>
                        <th scope="col">Size</th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">
                            Java Coffee
                        </th>
                        <td>Tall</td>
                        <td>&#8369;120</td>
                    </tr>
                    <tr>
                        <td>Grande</td>
                        <td>&#8369;150</td>
                    </tr>
                    <tr>
                        <td>Venti</td>
                        <td>&#8369;180</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">
                            ByteBlend Frappe
                        </th>
                        <td>Tall</td>
                        <td>&#8369;160</td>
                    </tr>
                    <tr>
                        <td>Grande</td>
                        <td>&#8369;190</td>
                    </tr>
                    <tr>
                        <td>Venti</td>
                        <td>&#8369;220</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">
                            BubbleSort Milk Tea
                        </th>
                        <td>Tall</td>
                        <td>&#8369;130</td>
                    </tr>
                    <tr>
                        <td>Grande</td>
                        <td>&#8369;160</td>
                    </tr>
                    <tr>
                        <td>Venti</td>
                        <td>&#8369;190</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                            Queue-issant &amp; ParsePasta &#8369;275
                        </td>
                    </tr>
                </tfoot>
            </table>
        </article>
        <br>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; CoffeeScript Café</p>
    </footer>
</body>

</html>